<html>

<head>
    <title>Sir Tim Berners Lee</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Prithviraj</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">Travel</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#environment">Environment</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#aboutme">About Me</a></li>
            </ul>
        </div>
    </nav>
    <div class="page-header" id="travel">
        <h2 class="text-capitalize">places must visit</h2>
    </div>
    <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="tajmahal.jpg">
            <h4 class="text-capitalize"><kbd>Taj Mahal</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">I have visited in 2018.</h5>
            <p class="text-muted text-left">Taj Mahal was built in the 15th century by Shah Jahan and it is made by white marble. It had lots of visitors and I visited it in my school trip to Agra.</p>
        </div>
    </center>
    <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="tajmahal.jpg">
            <h4 class="text-capitalize"><kbd>Taj Mahal</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">I have visited in 2018.</h5>
            <p class="text-muted text-left">Taj Mahal was built in the 15th century by Shah Jahan and it is made by white marble. It had lots of visitors and I visited it in my school trip to Agra.</p>
        </div>
    </center>
    <div class="page-header" id="movies">
        <h2 class="text-capitalize">review on the movies</h2>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
        <span class="glyphicon glyphicon-film"></span>Avengers Endgame
        <i class="fa fa-sort-desc"></i>
    </div>
    <div id="avengers_endgame" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="movie1.jpeg" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Excellent film to watch.
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p>I saw it with my family near 2018. It is the fight against the Thanos and it is very enjoyable its a 5-star movie.</p>
        </div>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
        <span class="glyphicon glyphicon-film"></span>Avengers Endgame
        <i class="fa fa-sort-desc"></i>
    </div>
    <div id="avengers_endgame" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="movie2.jpg" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Excellent film to watch.
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p>I saw it with my family near 2018. It is the fight against the Thanos and it is very enjoyable its a 5-star movie.</p>
        </div>
    </div>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
        <h2 class="text-capitalize">News About Environment</h2>
    </div>
    <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>Biological Assessment of World’s Rivers Presents Incomplete but Bleak Picture</h4>
            <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="EnvironmentRiver.jpg">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">An international team of scientists, including two from Oregon State University, conducted a biological assessment of the world’s rivers and the limited data they found presents a fairly bleak picture.

                An international team of scientists, including two from Oregon State University, conducted a biological assessment of the world’s rivers and the limited data they found presents a fairly bleak picture.</p>
        </li>
    </ul>
    <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>Biological Assessment of World’s Rivers Presents Incomplete but Bleak Picture</h4>
            <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="EnvironmentRiver.jpg">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">An international team of scientists, including two from Oregon State University, conducted a biological assessment of the world’s rivers and the limited data they found presents a fairly bleak picture.

                An international team of scientists, including two from Oregon State University, conducted a biological assessment of the world’s rivers and the limited data they found presents a fairly bleak picture.</p>
        </li>
    </ul>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
        <h2 class="text-capitalize">Books</h2>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h3>Bill Gates</h3>
        <h4>
            <mark class="header_entrepreneur">
                <i>
                    <sup><i class="fa fa-quote-left"></i></sup>
                    Reading is still the main way that I both learn new things and test my understanding.
                    <sup><i class="fa fa-quote-right"></i></sup>
                </i>
            </mark>
        </h4>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal"
    data-target="#First_Space_Encyclopedia">
        <img src="s1.jpg" class="img-responsive">
        <hr>
        <p class="text-primary">First Space Encyclopedia</p>
    </div>
    <div class="modal fade" id="First_Space_Encyclopedia">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">First Space Encyclopedia</h4>
                </div>
                <div class="modal-body">
                    <img src="s1.jpg" class="img-responsive img-modal">
                    <p class="p_modal">Discover how the Solar System was formed and explore its amazing planets, then journey further into the Universe and learn about the mysteries of space. ncredible photographs and illustrations show deep space in all its beauty. Bite-sized facts and quiz questions make learning fun.<br>
                    <a href="https://www.amazon.com/First-Space-Encyclopedia-Reference-Galaxy/dp/1465443436/ref=sr_1_2?dchild=1&keywords=First+space+encyclopedia+book&qid=1614067108&sr=8-2" target="_blank";><b>BEST BUY LINK</b></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="aboutme">
        <section id="contact">
            <h2 class="text-capitalize">About Me</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.588464315904!2d72.88846041490193!3d19.125701687059447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c97f346053b7%3A0xacf72f56793d190a!2sWhitehat%20Education%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1612883233062!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <hr style="width: 100%">
            <img class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4" src="PRITHVIRAJ.jfif">
            <h3>Prithviraj Rajagopal</h3>
            <div class="contact_1">
                <a href="mailto:prithvirajrajagopal@gmail.com?Subject=hello">
                    <h3><i class="fa fa-envelope"></i>&nbsp;&nbsp;prithvirajrajagopal@gmail.com</h3>
                </a>
                <br>
                <br>
                <a href="#">
                    <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>My Instagram ID</h3>
                </a>
            </div>
        </section>
    </div>
</body></html>
